<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        color: #333;
      }

      h1 {
        color: #005a9c;
      }

      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 20px auto;
      }

      input[type="file"] {
        border: 1px solid #ddd;
        padding: 10px;
        width: calc(100% - 22px);
      }

      button {
        background-color: #005a9c;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        margin: 5px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #00467f;
      }

      button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }

      .loading-line-container {
        position: relative;
        width: 100%;
        height: 10px;
        background-color: #ddd;
        border-radius: 5px;
      }

      .loading-line {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #4caf50;
        border-radius: 5px;
        width: 0;
        transition: width 0.5s ease-in-out;
        z-index: 1; /* A csík legyen a legfelső rétegben */
      }

      .loading-percent {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2; /* A százalék érték legyen a csík felett */
      }

      #dataTable {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      #dataTable,
      #dataTable th,
      #dataTable td {
        border: 1px solid #ddd;
      }

      #dataTable th,
      #dataTable td {
        padding: 10px;
        text-align: left;
      }

      #dataTable tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #loadingSpinner {
        display: none;
        --c1: no-repeat linear-gradient(red 0 0);
        --c2: no-repeat linear-gradient(blue 0 0);
        background: var(--c2), var(--c2), var(--c2), var(--c2), var(--c1),
          var(--c1), var(--c2), var(--c2), var(--c1);
        background-size: 16px 16px;
        animation:
          l32-1 1s infinite,
          l32-2 1s infinite;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        bottom: 20px;
      }

      @keyframes l32-1 {
        0%,
        100% {
          width: 45px;
          height: 45px;
        }

        35%,
        65% {
          width: 65px;
          height: 65px;
        }
      }

      @keyframes l32-2 {
        0%,
        40% {
          background-position:
            0 0,
            0 50%,
            0 100%,
            50% 100%,
            100% 100%,
            100% 50%,
            100% 0,
            50% 0,
            50% 50%;
        }

        60%,
        100% {
          background-position:
            0 50%,
            0 100%,
            50% 100%,
            100% 100%,
            100% 50%,
            100% 0,
            50% 0,
            0 0,
            50% 50%;
        }
      }
      .loading-bar-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #ddd;
      }

      .loading-bar {
        height: 5px;
        background-color: #4caf50;
        width: 0%;
        transition: width 0.5s ease-in-out;
      }
    </style>
    <title>Excel Uploader</title>
  </head>
  <body>
    <h1>Excel feltöltő az Árukeresőhöz</h1>
    <div id="authentication" style="display: none">
      <h2>Autentikáció</h2>
      <form id="authForm">
        <label for="password">Jelszó:</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Bejelentkezés</button>
      </form>
    </div>
    <form id="uploadForm" style="display: none" enctype="multipart/form-data">
      <div class="loading-container">
        <div class="loading-line-container">
          <span class="loading-percent">0%</span>
          <div class="loading-line"></div>
        </div>
      </div>
      <input type="file" name="excelFile" accept=".xlsx" />
      <input
        type="hidden"
        id="originalFileName"
        name="originalFileName"
        value=""
      />
      <button type="button" onclick="clearTableAndUpload()">Upload</button>
      <button type="button" onclick="downloadExcel()">Download Excel</button>
    </form>
    <div id="loadingSpinner" class="loader"></div>
    <table id="dataTable" border="1">
      <!-- Table data will be displayed here -->
    </table>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script>
      async function authenticate(password) {
        try {
          const response = await fetch("/authenticate", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ password }),
          });
          const data = await response.json();
          return data.authenticated;
        } catch (error) {
          console.error("Error authenticating:", error);
          return false;
        }
      }

      async function initialize() {
        const authenticated = await authenticate(
          prompt("Kérlek, add meg a jelszót:"),
        );
        if (authenticated) {
          document.getElementById("authentication").style.display = "none";
          document.getElementById("uploadForm").style.display = "block";
        } else {
          alert("Hibás jelszó!");
          // Hibás jelszó esetén újra megjelenítjük az autentikációs űrlapot
          document.getElementById("authentication").style.display = "block";
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        initialize();
      });

      let excelPrice = [];
      let viszonteladoi = [];
      const loadingSpinner = document.getElementById("loadingSpinner");

      function updateLoadingProgress(currentStep, totalSteps) {
        const percentComplete = Math.round((currentStep / totalSteps) * 100);
        const loadingLine = document.querySelector(".loading-line");
        const loadingPercent = document.querySelector(".loading-percent");

        loadingPercent.textContent = `${percentComplete}%`;
        loadingLine.style.width = `${percentComplete}%`;
      }

      function displayNotFoundProducts(notFoundItems) {
        const table = document.getElementById("dataTable");
        notFoundItems.forEach((item) => {
          const row = table.insertRow();
          row.insertCell().textContent = item.ProductNumber;
          row.insertCell().textContent = item["Cikknév"] || item.ProductName; // Feltételezzük, hogy van ProductName tulajdonság
          row.insertCell().textContent = "Nincs az árukeresőn";
          row.insertCell().textContent = item.Price || "Nincs információ"; // Feltételezzük, hogy van Price tulajdonság
          row.insertCell().textContent = item.DeliveryFee || "Nincs információ"; // Feltételezzük, hogy van DeliveryFee tulajdonság
          // Itt állítsd be a cellák tartalmát és formázását
        });
      }

      async function searchProducts(data) {
        const notFoundProducts = [];

        for (let i = 0; i < data.length; i++) {
          const item = data[i];

          updateLoadingProgress(i + 1, data.length);
          try {
            const response = await fetch("/search", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                productNumbers: [
                  item.ProductNumber || item["Szállítói cikkszám"],
                ],
              }),
            });

            const searchData = await response.json();

            if (
              searchData &&
              searchData.prices &&
              searchData.prices.length > 0
            ) {
              displayData(searchData.prices);
            } else {
              // Ha a válaszban nincsenek árak, akkor a terméket a nem találtak listájához adjuk
              notFoundProducts.push({
                ProductNumber: item.ProductNumber || item["Szállítói cikkszám"],
                ProductName: item.ProductName || item["Cikknév"],
                Price: "Nincs információ",
                DeliveryFee: "Nincs információ",
              });
            }
          } catch (error) {
            console.error("Error searching product:", error);
            // Hiba esetén is adjuk hozzá a terméket a nem találtak listájához
            notFoundProducts.push({
              ProductNumber: item.ProductNumber || item["Szállítói cikkszám"],
              ProductName: item.ProductName || item["Cikknév"],
              Price: "Nincs információ",
              DeliveryFee: "Nincs információ",
            });
          }

          // Várunk két másodpercet minden keresés között
          await new Promise((resolve) => setTimeout(resolve, 2000));
        }

        // A nem talált termékeket a táblázat alján jelenítjük meg
        if (notFoundProducts.length > 0) {
          displayNotFoundProducts(notFoundProducts);
        }
      }

      async function uploadFile() {
        var formData = new FormData();
        var fileInput = document.querySelector('input[type="file"]');
        var originalFileNameInput = document.getElementById("originalFileName");
        var originalFileName = fileInput.files[0].name; // Az eredeti fájlnév lekérdezése
        originalFileNameInput.value = originalFileName; // Az eredeti fájlnév beállítása a rejtett inputba
        formData.append("excelFile", fileInput.files[0]);
         if (!fileInput.files[0]) {
          alert("Előbb tölts fel egy Excelt...");
          return;
        }
        showLoadingSpinner();
        try {
          const response = await fetch("/upload", {
            method: "POST",
            body: formData,
          });

          const data = await response.json();

          excelPrice = data.map((row) => ({
            ProductNumber: row.ProductNumber || row["Szállítói cikkszám"],
            ProductPrice: row.Price || row["1-KISKER"] || 0,
          }));

          viszonteladoi = data.map((row) => ({
            ProductNumber: row.ProductNumber || row["Szállítói cikkszám"],
            ProductPrice: row["4-VISZONTELADÓ"] || 0,
          }));

          await searchProducts(data);
        } catch (error) {
          console.error("Error:", error);
        } finally {
          hideLoadingSpinner();
        }
      }

      async function clearTableAndUpload() {
        var table = document.getElementById("dataTable");
        while (table.rows.length > 0) {
          table.deleteRow(0);
        }
        await uploadFile();
      }

      async function searchProductAndDisplay(item) {
        try {
          const response = await fetch("/search", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              productNumbers: [
                item.ProductNumber || item["Szállítói cikkszám"],
              ],
            }),
          });
          const searchData = await response.json();

          if (searchData && searchData.prices) {
            displayData(searchData.prices);
          } else {
            // Ha a válaszban nincsenek árak, akkor a terméket a nem találtak listájához adjuk
            notFoundProducts.push(item);
            displayNotFoundProducts([item]); // Jelenítsük meg azonnal, ha a termék nem található
          }
        } catch (error) {
          console.error("Error searching product:", error);
          // Hiba esetén is adjuk hozzá a terméket a nem találtak listájához
          notFoundProducts.push(item);
          displayNotFoundProducts([item]); // Jelenítsük meg azonnal, ha a termék nem található
        }
      }

      function getExcelPrice(row) {
        const priceData = excelPrice.find(
          (item) => item.ProductNumber === row.ProductNumber,
        );
        //  console.log("PriceData for Excelprice:", priceData); // Írd ki a priceData változót a konzolra
        return priceData ? priceData.ProductPrice : "";
      }

      function getViszonteladoiPrice(row) {
        const priceData = viszonteladoi.find(
          (item) => item.ProductNumber === row.ProductNumber,
        );
        //  console.log("PriceData:", priceData); // Írd ki a priceData változót a konzolra
        return priceData ? priceData.ProductPrice : "";
      }

      function displayData(data) {
        var table = document.getElementById("dataTable");
        // Add header row with selected columns
        if (table.rows.length === 0) {
          var headerRow = table.insertRow(0);
          [
            "ProductNumber",
            "ProductName",
            "Company",
            "ProductPrice",
            "DeliveryFee",
          ].forEach(function (header) {
            var cell = headerRow.insertCell(-1);
            cell.textContent = header;
          });
        }
        // Add data rows with selected columns
        data.forEach(function (row, rowIndex) {
          if (row && row.ProductName && row.ProductName.trim() !== "") {
            // Check if row and ProductName exist and ProductName is not null
            // Add data row for the product
            var productDataRow = table.insertRow(-1);
            [
              "ProductNumber",
              "ProductName",
              "Company",
              "ProductPrice",
              "DeliveryFee",
            ].forEach(function (column, columnIndex) {
              var cell = productDataRow.insertCell(-1);
              if (column === "Company" && !row[column]) {
                cell.textContent = "Merkapt";
              } else if (column === "ProductPrice") {
                cell.textContent = getExcelPrice(row); // Set the price based on the correct row index
              } else {
                cell.textContent = row[column] || ""; // Check for null value and replace with empty string
              }
            });
            // Add a new row for "Viszonteladói" data
            var viszonteladoiRow = table.insertRow(-1);
            [
              "ProductNumber",
              "ProductName",
              "Company",
              "ProductPrice",
              "DeliveryFee",
            ].forEach(function (column, columnIndex) {
              var cell = viszonteladoiRow.insertCell(-1);
              if (column === "Company") {
                cell.textContent = "Viszonteladói";
              } else if (column === "ProductPrice") {
                cell.textContent = getViszonteladoiPrice(row);
              } else {
                cell.textContent = ""; // Empty string for other cells
              }
            });
          }
          // Add data rows for delivery information
          if (row.Delivery) {
            Object.entries(row.Delivery).forEach(([company, details]) => {
              var deliveryRow = table.insertRow(-1);
              // Empty cells for ProductNumber, ProductName
              ["ProductNumber", "ProductName"].forEach(function () {
                var cell = deliveryRow.insertCell(-1);
                cell.textContent = ""; // Empty cell
              });
              // Company cell
              var companyCell = deliveryRow.insertCell(-1);
              companyCell.textContent = company;
              // ProductPrice cell
              var productPriceCell = deliveryRow.insertCell(-1);
              productPriceCell.textContent = details.Price;
              // DeliveryFee cell
              var deliveryFeeCell = deliveryRow.insertCell(-1);
              deliveryFeeCell.textContent = details.Kiszállítás;
            });
          }
        });
      }

      function downloadExcel() {
        var table = document.getElementById("dataTable");

        // Ellenőrizze, hogy van-e adat a megjelenítendő táblázatban
        if (table.rows.length <= 1) {
          alert("Nincs adat a táblázatban a letöltéshez.");
          return;
        }

        // Adatok összegyűjtése
        var data = [];
        for (var i = 1; i < table.rows.length; i++) {
          var rowData = [];
          for (var j = 0; j < table.rows[i].cells.length; j++) {
            rowData.push(table.rows[i].cells[j].textContent);
          }
          data.push(rowData);
        }

        // Excel fájl létrehozása
        var ws = XLSX.utils.aoa_to_sheet(
          [
            [
              "ProductNumber",
              "ProductName",
              "Company",
              "ProductPrice",
              "DeliveryFee",
            ],
          ].concat(data),
        );
        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "Sheet1");

        // Excel fájl nevének előkészítése
        var originalFileName =
          document.getElementById("originalFileName").value;
        var currentDate = new Date();
        var formattedDate = currentDate.toISOString().split("T")[0]; // Dátum formázása YYYY-MM-DD formátumra
        var downloadFileName = originalFileName.replace(
          ".xlsx",
          "_" + formattedDate + ".xlsx",
        ); // Új fájlnév hozzáadott dátummal

        // Excel fájl letöltése a módosított névvel
        XLSX.writeFile(wb, downloadFileName);
      }

      function showLoadingSpinner() {
        loadingSpinner.style.display = "block";
      }

      function hideLoadingSpinner() {
        loadingSpinner.style.display = "none";
      }
    </script>
  </body>
</html>
